# README #

### What is this repository for? ###

This repository contains the source code for mdledit.

### How do I get set up? ###

Statically linked: gdi32, user32, kernel32, comctl32, comdlg32, Shlwapi, winmm.

C++14 is used.

### Who do I talk to? ###

PM me on deadlystream.com (bead-v).